@import "~bootstrap/scss/bootstrap";

@font-face {
    font-family: MinecraftRegular;
    src: url(../assets/fonts/MinecraftRegular-Bmg3.otf);
}

.tab_player{
    padding:3px;
}

.tab_list{
    display:none;
    position:fixed;
    top:20px;
    left:50%;
    width:300px;
    margin-left:-150px;
    border:1px solid black;
    background:rgba(0,0,0,0.5);
}

.dg.ac {
    z-index: 98;
}

body {
    margin: 0;
    background: black;
    font-family: MinecraftRegular, sans-serif;
}

#c {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}

#c_player {
    display: none;
    position: fixed;
    width: 140px;
    height: 204px;
    top: calc(50% - 220px);
    left: calc(50% - 180px);
    z-index: 98;
}

.cross {
    z-index: 9;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
}

.gameMenu {
    margin: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    color: white;
}

.gameMenuX {
    position: fixed;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.initLoading {
    z-index: 99;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../assets/images/back.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.loadingBar {
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loadingText {
    margin-top: 100px;
}

.progress {
    margin: 5px;
    margin-right: 20px;
    margin-left: -3px;
    background: #122a08;
    border: 1px solid black;
}

.progress-bar {
    background: #487329;
}

.player_xp {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    bottom: 75px;
    z-index: 10;
    -webkit-text-stroke: 1px black;
    color: #259c45;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
        -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 20px;
    font-weight: bold;
}

.chat {
    position: fixed;
    bottom: 120px;
    left: 0px;
    width: 60%;
    overflow-x: hidden;
    overflow: scroll;
    /* display:flex; */
    /* flex-direction:column-reverse; */
    color: white;
    text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
        -1px 1px 0 #000, 1px 1px 0 #000;
    max-height: 45%;
    height:auto;
    font-weight: bold;
    font-size: 20px;
}

.chat.focus {
    background: rgba(0, 0, 0, 0.5);
}

.chat.blur {
    background: rgba(0, 0, 0, 0);
}

.com {
    position: fixed;
    bottom: -0px;
    padding: 5px;
    left: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 11;
}

.com_i {
    background-color: transparent;
    border: 0px;
    outline: none;
}

.com_i:focus {
    background-color: transparent;
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

.chat::-webkit-scrollbar {
    display: none;
}

.inv_bar {
    image-rendering: pixelated;
    position: fixed;
    bottom: 0px;
    left: 50%;
    width: 550px;
    height: 66px;
    transform: translateX(-50%);
    background-image: url("../../assets/pack/assets/minecraft/textures/gui/widgets.png");
    background-repeat: no-repeat;
    border: 4px;
    background-position: 0px 0px;
    background-size: 768px auto;
    border: none;
    /* background-attachment: fixed; */
}

.player_hp {
    position: fixed;
    bottom: 80px;
    left: calc(50vw - 275px);
    display: block;
}

.player_food {
    position: fixed;
    bottom: 80px;
    right: calc(50vw - 260px);
    display: block;
}

:root {
    --mn: 1;
    --box: calc(9 * 3) px;
    --st: calc(9 * 3) px;
}

.hp,
.food {
    width: calc(9 * 3px);
    height: calc(9 * 3px);
    margin-right: -10px;
    background-image: url("../../assets/pack/assets/minecraft/textures/gui/icons.png"),
        url("../../assets/pack/assets/minecraft/textures/gui/icons.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 256 * 3px auto, 256 * 3px auto;
    display: inline-block;
    image-rendering: pixelated;
}

.hp.full {
    background-position: -3 * 52px 0px, -3 * 16px 0px;
}

.hp.half {
    background-position: -3 * 61px 0px, -3 * 16px 0px;
}

.hp.empty {
    background-position: -3 * 16px 0px, -3 * 16px 0px;
}

.food.full {
    background-position: -3 * 52px -3 * 27px, -3 * 16px -3 * 27px;
}

.food.half {
    background-position: -3 * 61px -3 * 27px, -3 * 16px -3 * 27px;
}

.food.empty {
    background-position: -3 * 16px -3 * 27px, -3 * 16px -3 * 27px;
}

.xp_bar_empty,
.xp_bar {
    position: fixed;
    bottom: 70px;
    left: calc(50vw - 275px);
    width: 256 * 3px;
    height: 3 * 5px;
    background-image: url("../../assets/pack/assets/minecraft/textures/gui/icons.png");
    background-repeat: no-repeat;
    border: 0px;
    background-size: 256 * 3px auto;
    border: none;
}

.xp_bar_empty {
    image-rendering: pixelated;
    background-position: 0px -3 * 64px;
}

.xp_bar {
    image-rendering: pixelated;
    background-position: 0px -3 * 69px;
}

.inv_window {
    z-index: 10;
    background-image: url("../../assets/pack/assets/minecraft/textures/gui/container/inventory.png");
    background-repeat: no-repeat;
    background-size: 750px auto;
    position: fixed;
    image-rendering: pixelated;
    top: 50%;
    left: 50%;
    width: 515px;
    height: 485px;
    transform: translate(-50%, -50%);
}

.item {
    background-repeat: no-repeat;
    background-size: 43px 43px;
    width: 43px;
    height: 43px;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
        -1px 1px 0 #000, 1px 1px 0 #000;
    font-weight: bold;
    font-size: 17px;
}

.inv_box {
    display: inline-block;
    margin-left: 12px;
    margin-top: 11px;
    margin-right: -1.3px;
}

.inv_cursor {
    background-image: url("../../assets/pack/assets/minecraft/textures/gui/widgets.png");
    background-repeat: no-repeat;
    border: 0px;
    background-position: 0px -66px;
    background-size: 256 * 3px auto;
    position: fixed;
    image-rendering: pixelated;
    bottom: -3px;
    width: 72px;
    height: 72px;
}
