<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
  <legend>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/5ea35be0ac.js" crossorigin="anonymous"></script>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="games.html">Arcade</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="https://4anime.biz/" target="_blank" rel="noopener noreferrer">Anime</a></li>
<li><a  class="unb" href="carrot.html">Unblocker</a></li>
<li></li>
<li><div class="dropdown">
    <button class="dropbtn">More <i class="fas fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
<a href="announcements.html">Announcements</a>
<a href="setting.html">Settings</a>
      <a href="help.html">Help</a>
    </div>
  </div> </li>

<p font-size="22px" align="right">
School Heaven
</p>
</ul>
</body>

    <script src="code.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>School Heaven</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<h1>Availible Games: 
  <br>
 </h1>
<br>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for games...">

<ul id="myUL">

 <li><a href="emulator.html"><div class="game" onclick="window.location.href='emulator.html'">
<img src="images/emulator.png" class="gameimg">
<div class="gameinfo">Emulators</div>
</div></a></li>

 <li><a href="games/geometrydash/index.html"><div class="game" onclick="window.location.href='games/geometrydash/index.html'">
<img src="images/Geometry_Dash_Logo.png" class="gameimg">
<div class="gameinfo">Geometry Dash</div>
</div></a></li>

 <li><a href="games/2048.html"><div class="game" onclick="window.location.href='games/2048.html'">
<img src="images/2048.png" class="gameimg">
<div class="gameinfo">2048</div>
</div></a></li>

 <li><a href="games/tetris/index.html"><div class="game" onclick="window.location.href='games/tetris/index.html'">
<img src="images/tetris.png" class="gameimg">
<div class="gameinfo">Tetris</div>
</div></a></li>

 <li><a href="games/tictactoe.html"><div class="game" onclick="window.location.href='games/tictactoe.html'">
<img src="images/tic.png" class="gameimg">
<div class="gameinfo">Tic Tac Toe</div>
</div></a></li>


 <li><a href="games/minecraft.html"><div class="game" onclick="window.location.href='games/minecraft.html'">
<img src="images/minecraft.png" class="gameimg">
<div class="gameinfo">Minecraft JavaScript</div>
</div></a></li>

 <li><a href="games/cookie_clicker/index.html"><div class="game" onclick="window.location.href='games/cookie_clicker/index.html'">
<img src="images/cookieclicker.png" class="gameimg">
<div class="gameinfo">Cookie Clicker(broken)</div>
</div></a></li>


 <li><a href="games/chess/index.html"><div class="game" onclick="window.location.href='games/chess/index.html'">
<img src="images/chess.png" class="gameimg">
<div class="gameinfo">Chess</div>
</div></a></li>

 <li><a href="games/bounce_back/index.html"><div class="game" onclick="window.location.href='games/bounce_back/index.html'">
<img src="images/bounce_back.png" class="gameimg">
<div class="gameinfo">Bounce Back</div>
</div></a></li>

 <li><a href="games/hextris/index.html"><div class="game" onclick="window.location.href='games/hextris/index.html'">
<img src="images/hextris.png" class="gameimg">
<div class="gameinfo">Hextris</div>
</div></a></li>

 <li><a href="games/evilglitch/index.html"><div class="game" onclick="window.location.href='games/evilglitch/index.html'">
<img src="images/evilglitch.png" class="gameimg">
<div class="gameinfo">Evil Glitch</div>
</div></a></li>

 <li><a href="games/radiusraid/index.html"><div class="game" onclick="window.location.href='games/radiusraid/index.html'">
<img src="images/radiusraid.png" class="gameimg">
<div class="gameinfo">Radius Raid</div>
</div></a></li>

 <li><a href="games/breaklock/index.html"><div class="game" onclick="window.location.href='games/breaklock/index.html'">
<img src="images/breaklock.png" class="gameimg">
<div class="gameinfo">Breaklock</div>
</div></a></li>

 <li><a href="games/underrun/index.html"><div class="game" onclick="window.location.href='games/underrun/index.html'">
<img src="images/underrun.png" class="gameimg">
<div class="gameinfo">Underrun</div>
</div></a></li>

 <li><a href="games/spacecompany/index.html"><div class="game" onclick="window.location.href='games/spacecompany/index.html'">
<img src="images/spacecompany.png" class="gameimg">
<div class="gameinfo">Space Company</div>
</div></a></li>

 <li><a href="games/snakemod.html"><div class="game" onclick="window.location.href='games/snakemod.html'">
<img src="images/snakemod.png" class="gameimg">
<div class="gameinfo">Google Snake Mods(Guide)</div>
</div></a></li>

 <li><a href="games/cars-master/index.html"><div class="game" onclick="window.location.href='games/cars-master/index.html'">
<img src="images/cars.png" class="gameimg">
<div class="gameinfo">Cars Online</div>
</div></a></li>



 <li><a href="games/mario64/index.html"><div class="game" onclick="window.location.href='games/mario64/index.html'">
<img src="images/mario64.jpeg" class="gameimg">
<div class="gameinfo">Mario 64</div>
</div></a></li>

 <li><a href="games/flappy_bird/index.html"><div class="game" onclick="window.location.href='games/flappy_bird/index.html'">
<img src="images/Flappy_Bird.png" class="gameimg">
<div class="gameinfo">Flappy Bird</div>
</div></a></li>

 <li><a href="games/paper.html"><div class="game" onclick="window.location.href='games/paper.html'">
<img src="images/paper.jpeg" class="gameimg">
<div class="gameinfo">Paper.io 2</div>
</div></a></li>

 <li><a href="games/slope-game.html"><div class="game" onclick="window.location.href='games/slope-game.html'">
<img src="images/slope-game.jpg" class="gameimg">
<div class="gameinfo">Slope Game</div>
</div></a></li>

 <li><a href="games/fnaf1.html"><div class="game" onclick="window.location.href='games/fnaf1.html'">
<img src="images/fnaf1.png" class="gameimg">
<div class="gameinfo">FNAF 1</div>
</div></a></li>

 <li><a href="games/breakout/index.html"><div class="game" onclick="window.location.href='games/breakout/index.html'">
<img src="images/breakout.png" class="gameimg">
<div class="gameinfo">Breakout</div>
</div></a></li>

 <li><a href="games/edgenotfound.html"><div class="game" onclick="window.location.href='games/edgenotfound.html'">
<img src="images/edgenotfound.jpg" class="gameimg">
<div class="gameinfo">Edge not Found</div>
</div></a></li>

 <li><a href="games/csgo_surf.html"><div class="game" onclick="window.location.href='games/csgo_surf.html'">
<img src="images/csgo_surf.png" class="gameimg">
<div class="gameinfo">CS:GO Surf</div>
</div></a></li>



</ul>
<footer>
<p>Comments?<br>
  <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLScwu3cr3BA1TaQ5xy22RzmDGiVpC8mNEBK-J8A8MWvWIg_MPA/viewform?usp=sf_link" style="color:lightgray">Form Link</a></p>

  <p>School Heaven Terms of Service<br>
  <a style="color:LightGray" href="tos.html">Terms of Service and Privacy</a></p>

  <p>Discord Server<br>
  <a target="_blank" rel="noopener noreferrer" style="color:LightGray" href="https://discord.com/invite/seWhGy6HWQ">Server Invite</a></p>

  <img width="70px" height="70px"class="logo" src="images/logo.png"/>
</footer>
<style>

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkgray; 
}

#myInput {
  background-image: url('images/search_icon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 70%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd;
  border-radius: 10px; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

#myUL li a {
  text-align: 
  background-position: 10px 12px;
  margin-top: -1px; /* Prevent double borders */ /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */ /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

  footer {
  float: bottom;
  bottom: 0%;
  overflow: hidden;
  margin: 0px;
  border: 2px solid white;
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

footer p{
  float: left;
}

footer img{
  float: right;
}

</style>

</div>

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</html>