
<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
  <legend>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/5ea35be0ac.js" crossorigin="anonymous"></script>
     <script src="code.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>School Heaven</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/5ea35be0ac.js" crossorigin="anonymous"></script>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="games.html">Arcade</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="https://4anime.biz/" target="_blank" rel="noopener noreferrer">Anime</a></li>
<li><a  class="unb" href="carrot.html">Unblocker</a></li>
<li></li>
<li><div class="dropdown">
    <button class="dropbtn">More <i class="fas fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
<a href="announcements.html">Announcements</a>
<a href="setting.html">Settings</a>
      <a href="help.html">Help</a>
    </div>
  </div> </li>

<p font-size="22px" align="right">
School Heaven
</p>
</ul>
		<style type="text/css">
			body {
			    color: #eee;
			    line-height: 1.43;
			    position: inherit;
			    margin: 0;
			    padding: 0;
			    background-color: #000;
			    overflow: hidden;
			    height: 100%;
			}
			#game-content {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0;
			    height: 0;
			    overflow: hidden;
			    max-width: 100%;
			    max-height: 100%;
			    min-width: 100%;
			    min-height: 100%;
			    box-sizing: border-box;
			}
		</style>
</body>
<iframe id="game-content" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="https://rawcdn.githack.com/scheng123321/tmm-html5-cdn1/master/slope/index.html"></iframe>
	</body>
</html>

